<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>サンプルその3</dc:title>
        <dc:creator opf:role="aut">高橋征義</dc:creator>
        <dc:publisher>達人出版会</dc:publisher>
        <dc:subject>EPUB</dc:subject>
        <dc:subject>電子書籍</dc:subject>
        <dc:subject>HOWTO</dc:subject>
        <dc:description>EPUBの作り方を、実際に作りながら説明する。</dc:description>
        <dc:date opf:event="publication">2010-03-27</dc:date>
        <dc:date opf:event="modification">2010-04-02</dc:date>
        <dc:identifier id="BookID" opf:scheme="URL">http://example.com/epub/sample/sample3.epub</dc:identifier>
        <dc:language>ja</dc:language>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="c001" href="text/content001.xhtml" media-type="application/xhtml+xml"/>
        <item id="c002" href="text/content002.xhtml" media-type="application/xhtml+xml"/>
        <item id="c002b" href="text/content002b.xhtml" media-type="application/xhtml+xml"/>
        <item id="c003" href="text/content003.xhtml" media-type="application/xhtml+xml"/>
        <item id="c004" href="text/content004.xhtml" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="c001"/>
        <itemref idref="c002"/>
        <itemref idref="c002b" />
        <itemref idref="c003"/>
        <itemref idref="c004"/>
    </spine>
</package>
