<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ja">
    <head>
        <meta name="dtb:uid"
              content="http://example.com/epub/sample/sample2.epub"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>サンプル</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>1章</text>
            </navLabel>
            <content src="text/content001.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>2章</text>
            </navLabel>
            <content src="text/content002.xhtml"/>
            <navPoint id="navPoint-2-1" playOrder="3">
              <navLabel>
                <text>2章おまけ</text>
              </navLabel>
              <content src="text/content002b.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="4">
            <navLabel>
                <text>3章</text>
            </navLabel>
            <content src="text/content003.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="5">
            <navLabel>
                <text>4章</text>
            </navLabel>
            <content src="text/content004.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
